In [1]:
import os
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import regex as re
import requests
import json
import gdown
import sys
from tqdm import tqdm
import time
import pytz
import datetime
import logging
from tqdm import tqdm
import traceback

In [9]:
gdown.download_folder(id = '1njNq3D-9doj3N74Srao9Ce4iN-fPFe4z')

Retrieving folder list

Processing file 1piOCXJDhOr8QSzHAFWQkkqBsWMi25Nks census_1.csv
Processing file 1v8EwCgZTxPfskPTE-oKJozIU_ljagpsm census_2.csv
Processing file 1C98Lv-CoIKLTxwIPl6vfxpICa0KVZE1s census_3.csv
Processing file 1-FT2i8EwtWv5ZtVjuEfvhP8R68v9WEY8 census_4.csv
Processing file 1AOpFaadl2q-7_OJTaxSzOOVH6fVkPArp census_5.csv
Building directory structure completed

Retrieving folder list completed
Building directory structure
Downloading...
From: https://drive.google.com/uc?id=1piOCXJDhOr8QSzHAFWQkkqBsWMi25Nks
To: /content/census/census_1.csv
100%|██████████| 191k/191k [00:00<00:00, 16.7MB/s]
Downloading...
From: https://drive.google.com/uc?id=1v8EwCgZTxPfskPTE-oKJozIU_ljagpsm
To: /content/census/census_2.csv
100%|██████████| 176k/176k [00:00<00:00, 11.6MB/s]
Downloading...
From: https://drive.google.com/uc?id=1C98Lv-CoIKLTxwIPl6vfxpICa0KVZE1s
To: /content/census/census_3.csv
100%|██████████| 196k/196k [00:00<00:00, 14.6MB/s]
Downloading...
From: https://drive.google.com/uc?id=1-FT2i8EwtWv5ZtVjuEfvhP8R68v9WEY8
To: /content/census/census_4.csv
100%|██████████| 192k/192k [00:00<00:00, 11.9MB/s]
Downloading...
From: https://drive.google.com/uc?id=1AOpFaadl2q-7_OJTaxSzOOVH6fVkPArp
To: /content/census/census_5.csv
100%|██████████| 191k/191k [00:00<00:00, 12.2MB/s]
Download completed

['/content/census/census_1.csv',
 '/content/census/census_2.csv',
 '/content/census/census_3.csv',
 '/content/census/census_4.csv',
 '/content/census/census_5.csv']

In [10]:
df1 = pd.read_csv('/content/census/census_1.csv')
df2 = pd.read_csv('/content/census/census_2.csv')
df3 = pd.read_csv('/content/census/census_3.csv')
df4 = pd.read_csv('/content/census/census_4.csv')
df5 = pd.read_csv('/content/census/census_5.csv')

In [11]:
#suburbdf = pd.DataFrame()
suburbdf = pd.concat([suburbdf,df1],ignore_index =True)
suburbdf = pd.concat([suburbdf,df2],ignore_index =True)
suburbdf = pd.concat([suburbdf,df3],ignore_index =True)
suburbdf = pd.concat([suburbdf,df4],ignore_index =True)
suburbdf = pd.concat([suburbdf,df5],ignore_index =True)
suburbdf

,postcode,census_year,link,People,Australian citizenship,People born overseas,male,female,median_age,country_of_birth_australia,...,tenure_type_not_stated,rent_weekly_payments_median_rent,Mortgage_monthly_repayments_median_mortgage_repayments,mortgage_and_rent_median_weekly_rent,mortgage_and_rent_median_monthly_repayments,employment_Worked_full_time,employment_Worked_part_time,employment_Worked_Away_from_work,employment_Worked_Unemployed,employment_worked_Away_from_work
0,3990,2001,https://www.abs.gov.au/census/find-census-data...,590,531.0,71.0,321.0,269.0,NaN,476.0,...,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3990,2016,https://www.abs.gov.au/census/find-census-data...,106,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3990,2021,https://www.abs.gov.au/census/find-census-data...,118,NaN,NaN,55.0,62.0,56.0,88.0,...,0.0,308.0,2134.0,0.0,2059.0,NaN,NaN,NaN,NaN,5.0
3,5415,2001,https://www.abs.gov.au/census/find-census-data...,262,261.0,27.0,134.0,128.0,NaN,237.0,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5415,2006,https://www.abs.gov.au/census/find-census-data...,223,211.0,21.0,116.0,107.0,49.0,200.0,...,5.0,NaN,NaN,85.0,1218.0,NaN,NaN,NaN,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12553,3859,2001,https://www.abs.gov.au/census/find-census-data...,"1,043",992,68,525.0,518.0,NaN,935.0,...,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12554,3859,2006,https://www.abs.gov.au/census/find-census-data...,"1,427","1,329",101,727.0,700.0,38.0,1273.0,...,17.0,NaN,NaN,80.0,1116.0,NaN,NaN,NaN,NaN,22.0
12555,3859,2011,https://www.abs.gov.au/census/find-census-data...,911,NaN,NaN,466.0,445.0,40.0,778.0,...,6.0,140.0,1100.0,92.0,1842.0,NaN,NaN,NaN,NaN,29.0
12556,3859,2016,https://www.abs.gov.au/census/find-census-data...,834,NaN,NaN,429.0,400.0,42.0,702.0,...,7.0,150.0,1200.0,0.0,0.0,NaN,NaN,NaN,NaN,37.0
12557,3859,2021,https://www.abs.gov.au/census/find-census-data...,945,NaN,NaN,490.0,459.0,42.0,757.0,...,9.0,250.0,1394.0,215.0,3467.0,NaN,NaN,NaN,NaN,34.0

In [12]:
name = 'census.csv'
suburbdf.to_csv(name, index=False)

In [13]:
df = suburbdf

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12558 entries, 0 to 12557
Data columns (total 34 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   postcode                                                12558 non-null  int64
 1   census_year                                             12558 non-null  int64
 2   link                                                    12558 non-null  object
 3   People                                                  12558 non-null  object
 4   Australian citizenship                                  4799 non-null   object
 5   People born overseas                                    4799 non-null   object
 6   male                                                    12249 non-null  float64
 7   female                                                  12249 non-null  float64
 8   median_age                                              10153 non-null  float64
 9   country_of_birth_australia                              12249 non-null  float64
 10  employment_worked_full_time                             12249 non-null  float64
 11  employment_worked_part_time                             12249 non-null  float64
 12  employment_worked_unemployed                            12249 non-null  float64
 13  median_weekly_income_personal                           9875 non-null   object
 14  median_weekly_income_family                             9875 non-null   object
 15  median_weekly_income_household                          9936 non-null   object
 16  dwelling_count_occupied_private_dwellings               12249 non-null  float64
 17  dwelling_count_unoccupied_private_dwellings             12249 non-null  float64
 18  avg_no_of_bedrooms_per_dwelling                         7450 non-null   float64
 19  avg_no_of_people_per_household                          9936 non-null   float64
 20  tenure_type_owned_outright                              12249 non-null  float64
 21  tenure_type_owned_with_mortgage                         12527 non-null  float64
 22  tenure_type_rented                                      12249 non-null  float64
 23  tenure_type_other                                       12249 non-null  float64
 24  tenure_type_not_stated                                  12249 non-null  float64
 25  rent_weekly_payments_median_rent                        7450 non-null   float64
 26  Mortgage_monthly_repayments_median_mortgage_repayments  7450 non-null   float64
 27  mortgage_and_rent_median_weekly_rent                    10153 non-null  float64
 28  mortgage_and_rent_median_monthly_repayments             10153 non-null  float64
 29  employment_Worked_full_time                             0 non-null      float64
 30  employment_Worked_part_time                             0 non-null      float64
 31  employment_Worked_Away_from_work                        0 non-null      float64
 32  employment_Worked_Unemployed                            0 non-null      float64
 33  employment_worked_Away_from_work                        9875 non-null   float64
dtypes: float64(25), int64(2), object(7)
memory usage: 3.3+ MB

In [17]:
df.dropna(axis=1, how='all', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12558 entries, 0 to 12557
Data columns (total 30 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   postcode                                                12558 non-null  int64
 1   census_year                                             12558 non-null  int64
 2   link                                                    12558 non-null  object
 3   People                                                  12558 non-null  object
 4   Australian citizenship                                  4799 non-null   object
 5   People born overseas                                    4799 non-null   object
 6   male                                                    12249 non-null  float64
 7   female                                                  12249 non-null  float64
 8   median_age                                              10153 non-null  float64
 9   country_of_birth_australia                              12249 non-null  float64
 10  employment_worked_full_time                             12249 non-null  float64
 11  employment_worked_part_time                             12249 non-null  float64
 12  employment_worked_unemployed                            12249 non-null  float64
 13  median_weekly_income_personal                           9875 non-null   object
 14  median_weekly_income_family                             9875 non-null   object
 15  median_weekly_income_household                          9936 non-null   object
 16  dwelling_count_occupied_private_dwellings               12249 non-null  float64
 17  dwelling_count_unoccupied_private_dwellings             12249 non-null  float64
 18  avg_no_of_bedrooms_per_dwelling                         7450 non-null   float64
 19  avg_no_of_people_per_household                          9936 non-null   float64
 20  tenure_type_owned_outright                              12249 non-null  float64
 21  tenure_type_owned_with_mortgage                         12527 non-null  float64
 22  tenure_type_rented                                      12249 non-null  float64
 23  tenure_type_other                                       12249 non-null  float64
 24  tenure_type_not_stated                                  12249 non-null  float64
 25  rent_weekly_payments_median_rent                        7450 non-null   float64
 26  Mortgage_monthly_repayments_median_mortgage_repayments  7450 non-null   float64
 27  mortgage_and_rent_median_weekly_rent                    10153 non-null  float64
 28  mortgage_and_rent_median_monthly_repayments             10153 non-null  float64
 29  employment_worked_Away_from_work                        9875 non-null   float64
dtypes: float64(21), int64(2), object(7)
memory usage: 2.9+ MB

In [18]:
custom = ['postcode','census_year', 'People', 'male', 'female', 'median_age', 'country_of_birth_australia',
          'Australian citizenship', 'People born overseas', 'employment_worked_full_time',
          'employment_worked_part_time', 'employment_worked_Away_from_work', 'employment_worked_unemployed',
          'median_weekly_income_personal', 'median_weekly_income_family', 'median_weekly_income_household',
          'dwelling_count_occupied_private_dwellings', 'dwelling_count_unoccupied_private_dwellings',
       'avg_no_of_bedrooms_per_dwelling', 'avg_no_of_people_per_household',
       'tenure_type_owned_outright', 'tenure_type_owned_with_mortgage',
       'tenure_type_rented', 'tenure_type_other', 'tenure_type_not_stated',
       'rent_weekly_payments_median_rent',
       'Mortgage_monthly_repayments_median_mortgage_repayments',
       'mortgage_and_rent_median_weekly_rent',
       'mortgage_and_rent_median_monthly_repayments','link']
df = df.reindex(columns = custom)
new_column_names = {col: col.lower().replace(' ', '_') for col in df.columns}
df = df.rename(columns = new_column_names)
df

,postcode,census_year,people,male,female,median_age,country_of_birth_australia,australian_citizenship,people_born_overseas,employment_worked_full_time,...,tenure_type_owned_outright,tenure_type_owned_with_mortgage,tenure_type_rented,tenure_type_other,tenure_type_not_stated,rent_weekly_payments_median_rent,mortgage_monthly_repayments_median_mortgage_repayments,mortgage_and_rent_median_weekly_rent,mortgage_and_rent_median_monthly_repayments,link
0,3990,2001,590,321.0,269.0,NaN,476.0,531.0,71.0,175.0,...,122.0,58.0,31.0,15.0,19.0,NaN,NaN,NaN,NaN,https://www.abs.gov.au/census/find-census-data...
1,3990,2016,106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.abs.gov.au/census/find-census-data...
2,3990,2021,118,55.0,62.0,56.0,88.0,NaN,NaN,39.0,...,22.0,16.0,3.0,0.0,0.0,308.0,2134.0,0.0,2059.0,https://www.abs.gov.au/census/find-census-data...
3,5415,2001,262,134.0,128.0,NaN,237.0,261.0,27.0,94.0,...,57.0,24.0,9.0,13.0,3.0,NaN,NaN,NaN,NaN,https://www.abs.gov.au/census/find-census-data...
4,5415,2006,223,116.0,107.0,49.0,200.0,211.0,21.0,82.0,...,45.0,30.0,14.0,0.0,5.0,NaN,NaN,85.0,1218.0,https://www.abs.gov.au/census/find-census-data...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12553,3859,2001,"1,043",525.0,518.0,NaN,935.0,992,68,347.0,...,145.0,104.0,47.0,38.0,17.0,NaN,NaN,NaN,NaN,https://www.abs.gov.au/census/find-census-data...
12554,3859,2006,"1,427",727.0,700.0,38.0,1273.0,"1,329",101,465.0,...,194.0,169.0,98.0,4.0,17.0,NaN,NaN,80.0,1116.0,https://www.abs.gov.au/census/find-census-data...
12555,3859,2011,911,466.0,445.0,40.0,778.0,NaN,NaN,252.0,...,107.0,112.0,69.0,9.0,6.0,140.0,1100.0,92.0,1842.0,https://www.abs.gov.au/census/find-census-data...
12556,3859,2016,834,429.0,400.0,42.0,702.0,NaN,NaN,244.0,...,113.0,110.0,63.0,3.0,7.0,150.0,1200.0,0.0,0.0,https://www.abs.gov.au/census/find-census-data...
12557,3859,2021,945,490.0,459.0,42.0,757.0,NaN,NaN,276.0,...,131.0,111.0,60.0,19.0,9.0,250.0,1394.0,215.0,3467.0,https://www.abs.gov.au/census/find-census-data...

In [19]:
len(df['postcode'].unique())

2455

In [26]:
df = df.sort_values(by=['postcode','census_year'])
df.reset_index(drop=True, inplace=True)

In [27]:
df['postcode'] = df['postcode'].apply(lambda x: str(x).zfill(4))

In [29]:
df.to_excel('census.xlsx',index=False)