In [1]:
import pandas as pd
import gdown

In [2]:
gdown.download(id = '1qAqsQSoACpQkSNIsz6g4haTq96Go4AdA')

Downloading...
From: https://drive.google.com/uc?id=1qAqsQSoACpQkSNIsz6g4haTq96Go4AdA
To: /content/suburbs.xlsx
100%|██████████| 301k/301k [00:00<00:00, 25.5MB/s]

'suburbs.xlsx'

In [16]:
df = pd.read_excel('/content/suburbs.xlsx')

In [24]:
df['Postcode'] = df['Concatenation for Domain'].apply(lambda x: x[-4:].title())
df['State'] = df['Concatenation for Domain'].apply(lambda x: x.split('-')[-2].title())
df['Suburb Name'] = df['Concatenation for Domain'].apply(lambda x: ' '.join(x.split('-')[:-2]).title())
df.head()

,Suburb Name,State,Postcode,Concatenation for Domain,Concatenation for Homely
0,Oaks,Tas,7303,oaks-tas-7303,NaN
1,Gibraltar Range,Nsw,2370,gibraltar-range-nsw-2370,NaN
2,Bulli Creek,Qld,4357,bulli-creek-qld-4357,NaN
3,Gurindji,Nt,0852,gurindji-nt-0852,NaN
4,Buckenderra,Nsw,2630,buckenderra-nsw-2630,NaN

In [25]:
df['State'].unique()

array(['Tas', 'Nsw', 'Qld', 'Nt', 'Vic', 'Sa', 'Act', 'Wa'], dtype=object)

In [28]:
state_names = {
    'Tas': 'Tasmania',
    'Nsw': 'New South Wales',
    'Qld': 'Queensland',
    'Nt': 'Northern Territory',
    'Vic': 'Victoria',
    'Sa': 'South Australia',
    'Act': 'Australian Capital Territory',
    'Wa': 'Western Australia'
    }
df['State'] = df['State'].replace(state_names)
df.head()

,Suburb Name,State,Postcode,Concatenation for Domain,Concatenation for Homely
0,Oaks,Tasmania,7303,oaks-tas-7303,NaN
1,Gibraltar Range,New South Wales,2370,gibraltar-range-nsw-2370,NaN
2,Bulli Creek,Queensland,4357,bulli-creek-qld-4357,NaN
3,Gurindji,Northern Territory,0852,gurindji-nt-0852,NaN
4,Buckenderra,New South Wales,2630,buckenderra-nsw-2630,NaN

In [71]:
df = df.sort_values(by=['State', 'Suburb Name','Postcode'])
df = df.reset_index(drop=True)
df

,Suburb Name,State,Postcode,Concatenation for Domain,Concatenation for Homely
0,Acton,Australian Capital Territory,2601,acton-act-2601,NaN
1,Ainslie,Australian Capital Territory,2602,ainslie-act-2602,NaN
2,Amaroo,Australian Capital Territory,2914,amaroo-act-2914,NaN
3,Aranda,Australian Capital Territory,2614,aranda-act-2614,NaN
4,Banks,Australian Capital Territory,2906,banks-act-2906,NaN
...,...,...,...,...,...
15874,Youngs Siding,Western Australia,6330,youngs-siding-wa-6330,NaN
15875,Yourdamung Lake,Western Australia,6225,yourdamung-lake-wa-6225,NaN
15876,Yuna,Western Australia,6532,yuna-wa-6532,NaN
15877,Zanthus,Western Australia,6434,zanthus-wa-6434,NaN
15878,Zuytdorp,Western Australia,6536,zuytdorp-wa-6536,NaN

In [72]:
df.to_excel('suburbs.xlsx')